Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Warning (10030): Net "mux64Bit[0].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[0].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[1].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[1].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[2].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[2].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[3].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[3].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[4].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[4].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[5].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[5].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[6].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[6].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[7].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[7].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[8].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[8].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[9].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[9].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[10].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[10].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[11].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[11].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[12].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[12].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[13].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[13].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[14].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[14].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[15].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[15].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[16].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[16].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[17].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[17].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[18].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[18].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[19].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[19].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[20].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[20].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[21].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[21].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[22].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[22].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[23].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[23].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[24].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[24].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[25].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[25].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[26].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[26].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[27].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[27].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[28].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[28].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[29].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[29].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[30].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[30].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[31].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[31].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[32].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[32].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[33].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[33].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[34].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[34].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[35].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[35].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[36].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[36].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[37].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[37].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[38].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[38].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[39].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[39].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[40].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[40].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[41].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[41].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[42].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[42].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[43].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[43].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[44].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[44].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[45].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[45].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[46].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[46].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[47].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[47].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[48].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[48].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[49].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[49].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[50].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[50].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[51].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[51].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[52].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[52].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[53].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[53].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[54].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[54].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[55].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[55].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[56].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[56].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[57].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[57].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[58].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[58].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[59].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[59].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[60].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[60].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[61].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[61].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[62].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[62].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[63].bit_slice[7]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
Warning (10030): Net "mux64Bit[63].bit_slice[1]" at alu.sv(31) has no driver or initial value, using a default initial value '0' File: C:/469labs/lab3-64bitSingleCycleCPU/alu.sv Line: 31
