m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/469labs/lab1
vadderSubtractor
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1760500652
!i10b 1
!s100 KS9HzU_hQ>7NWakD_AeZg1
IoTOTHZ^N[UG=odKSfRizH0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 adderSubtractor_sv_unit
S1
Z5 dC:/469labs/lab2
Z6 w1760211885
Z7 8./adderSubtractor.sv
Z8 F./adderSubtractor.sv
L0 2
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1760500652.000000
Z11 !s107 ./norZeroFlag64bit.sv|./mux_8to1.sv|./mux_4to1.sv|./mux_2to1.sv|./alustim.sv|./alu.sv|./adderSubtractor.sv|
Z12 !s90 -reportprogress|300|./adderSubtractor.sv|./alu.sv|./alustim.sv|./mux_2to1.sv|./mux_4to1.sv|./mux_8to1.sv|./norZeroFlag64bit.sv|
!i113 1
Z13 tCvgOpt 0
nadder@subtractor
vadderSubtractor_tb
R1
R2
!i10b 1
!s100 hf2JBGO1olm]K<Q7koK6d2
IUA6djjTAlGTgUJZf5LVNa3
R3
R4
S1
R5
R6
R7
R8
L0 18
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
nadder@subtractor_tb
valu
R1
Z14 !s110 1760500653
!i10b 1
!s100 LVRgRbc;CM2EWYMb7Qgd>2
IbT`04RaXZVLQeIffG`QA`3
R3
!s105 alu_sv_unit
S1
R5
w1760497479
8./alu.sv
F./alu.sv
Z15 L0 17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
valustim
R1
R14
!i10b 1
!s100 G>gQ?7[Ob:KmdScA4=kz92
IgP><ekEE[Ia?kHQ76Sgb90
R3
!s105 alustim_sv_unit
S1
R5
w1760500646
8./alustim.sv
F./alustim.sv
Z16 L0 20
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vclock_divider
R1
Z17 !s110 1760030165
!i10b 1
!s100 ci<1SF9S08kOnJDO9>cA00
IOMPnBj_Wc3_ahFh?`Hn7E1
R3
Z18 !s105 clock_divider_sv_unit
S1
R0
Z19 w1759162304
Z20 8./clock_divider.sv
Z21 F./clock_divider.sv
L0 12
R9
r1
!s85 0
31
Z22 !s108 1760030165.000000
Z23 !s107 ./clock_divider.sv|
Z24 !s90 -reportprogress|300|./clock_divider.sv|
!i113 1
R13
vclock_divider_testbench
R1
R17
!i10b 1
!s100 YI?@Rg[963?<R`E>FFdhB1
IIUH18BTGmFzb0VH9Dl3JU1
R3
R18
S1
R0
R19
R20
R21
L0 23
R9
r1
!s85 0
31
R22
R23
R24
!i113 1
R13
vD_FF
R1
R17
!i10b 1
!s100 Gk4:zL2cSIlfVfWXH0CL40
Ion0mZ9=ka9=6o[ECBQg>C1
R3
!s105 D_FF_sv_unit
S1
R0
w1759162316
8./D_FF.sv
F./D_FF.sv
L0 2
R9
r1
!s85 0
31
R22
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R13
n@d_@f@f
vdecoder5_32
R1
R17
!i10b 1
!s100 WSnaPVQ0d=cb^_K1:cf]@1
I7_FQm3Tag9m2UiB>74YR41
R3
Z25 !s105 decoder5_32_sv_unit
S1
R0
Z26 w1759162281
Z27 8./decoder5_32.sv
Z28 F./decoder5_32.sv
L0 2
R9
r1
!s85 0
31
R22
Z29 !s107 ./decoder5_32.sv|
Z30 !s90 -reportprogress|300|./decoder5_32.sv|
!i113 1
R13
vdecoder5_32_tb
R1
R17
!i10b 1
!s100 z8<B2DaCf2]71=>DIWe5I0
I0eX9C3<:d6@[@`T:1PZFh3
R3
R25
S1
R0
R26
R27
R28
R15
R9
r1
!s85 0
31
R22
R29
R30
!i113 1
R13
vdemux_1to4
R1
R17
!i10b 1
!s100 Tli`ZdAJcO<HRXD4]l?Pc3
IE:T3UVC@gham8TK==^nnS1
R3
Z31 !s105 demux_1to4_sv_unit
S1
R0
Z32 w1759162276
Z33 8./demux_1to4.sv
Z34 F./demux_1to4.sv
L0 2
R9
r1
!s85 0
31
R22
Z35 !s107 ./demux_1to4.sv|
Z36 !s90 -reportprogress|300|./demux_1to4.sv|
!i113 1
R13
vdemux_1to4_tb
R1
R17
!i10b 1
!s100 A<8P2oDUE1fcH2C4_j6Yf0
IVzRCaN?kHT4IW<Q=0a?RH2
R3
R31
S1
R0
R32
R33
R34
Z37 L0 16
R9
r1
!s85 0
31
R22
R35
R36
!i113 1
R13
vdemux_1to8
R1
R17
!i10b 1
!s100 4cF@JX`=`TA[MA]2H=0Kb2
IMRD5>6eMdEU[PW8lPZ=7[1
R3
Z38 !s105 demux_1to8_sv_unit
S1
R0
Z39 w1759162270
Z40 8./demux_1to8.sv
Z41 F./demux_1to8.sv
L0 2
R9
r1
!s85 0
31
R22
Z42 !s107 ./demux_1to8.sv|
Z43 !s90 -reportprogress|300|./demux_1to8.sv|
!i113 1
R13
vdemux_1to8_tb
R1
R17
!i10b 1
!s100 LG^87KU:TelI2>PKZGYS42
IITIORXECEf?NcHblJW_Tl2
R3
R38
S1
R0
R39
R40
R41
L0 21
R9
r1
!s85 0
31
R22
R42
R43
!i113 1
R13
vmux_16to1
R1
Z44 !s110 1760030164
!i10b 1
!s100 L2n3io?[m_491A9JG@D2j2
IK6VCaW_[7=I]^YISIAX@Z0
R3
Z45 !s105 mux_16to1_sv_unit
S1
R0
Z46 w1759162220
Z47 8./mux_16to1.sv
Z48 F./mux_16to1.sv
L0 3
R9
r1
!s85 0
31
Z49 !s108 1760030164.000000
Z50 !s107 ./mux_16to1.sv|
Z51 !s90 -reportprogress|300|./mux_16to1.sv|
!i113 1
R13
vmux_16to1_tb
R1
R44
!i10b 1
!s100 _W8PIQnN037YOJ[=:^NBm2
I`;V3`jgHR@MbSOJPfjoVk1
R3
R45
S1
R0
R46
R47
R48
Z52 L0 13
R9
r1
!s85 0
31
R49
R50
R51
!i113 1
R13
vmux_2to1
R1
R14
!i10b 1
!s100 ]L@R<M3[n9zdYQ9>ij^:A2
IB:^o:WM[;0jES46Cz^LSk3
R3
Z53 !s105 mux_2to1_sv_unit
S1
R5
Z54 w1759162203
Z55 8./mux_2to1.sv
Z56 F./mux_2to1.sv
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux_2to1_tb
R1
R14
!i10b 1
!s100 L9jz8AlioLz27NinGPP`m0
IAo>LmnNR>fPK7TH341U4P0
R3
R53
S1
R5
R54
R55
R56
L0 15
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux_32to1
R1
R44
!i10b 1
!s100 nF_LkElz7gTOzP>HLPJL:2
IFlTcdE6I27C74C]96CPfL3
R3
Z57 !s105 mux_32to1_sv_unit
S1
R0
Z58 w1759162314
Z59 8./mux_32to1.sv
Z60 F./mux_32to1.sv
L0 3
R9
r1
!s85 0
31
R49
Z61 !s107 ./mux_32to1.sv|
Z62 !s90 -reportprogress|300|./mux_32to1.sv|
!i113 1
R13
vmux_32to1_tb
R1
R44
!i10b 1
!s100 i5gfJBMNT@aXLBbNoVY1Q3
Im]5bdA]4=PkihFTlM?d?U2
R3
R57
S1
R0
R58
R59
R60
R52
R9
r1
!s85 0
31
R49
R61
R62
!i113 1
R13
vmux_4to1
R1
R14
!i10b 1
!s100 zlQmSVDlkN1@kO4Wb4_hT3
IbLJW85LF9F=cd`0]?VFGz0
R3
Z63 !s105 mux_4to1_sv_unit
S1
R5
Z64 w1759162208
Z65 8./mux_4to1.sv
Z66 F./mux_4to1.sv
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux_4to1_tb
R1
R14
!i10b 1
!s100 C<g:DPNK6e66;^DVKPWcE0
IZ3f03<cG@YJB5_<eTz@z`1
R3
R63
S1
R5
R64
R65
R66
R52
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux_64to1
R1
R44
!i10b 1
!s100 zcacZld[?ODSfMA@o=mL80
I:?cFT[eECbBb2;:]3Sj0_1
R3
!s105 mux_64to1_sv_unit
S1
R0
w1759162315
8./mux_64to1.sv
F./mux_64to1.sv
L0 3
R9
r1
!s85 0
31
R49
!s107 ./mux_64to1.sv|
!s90 -reportprogress|300|./mux_64to1.sv|
!i113 1
R13
vmux_8to1
R1
R14
!i10b 1
!s100 LDQf]ImHYLHZ_NPIVIjz;2
IlWocKeiF[iW99@hVXzmO`0
R3
Z67 !s105 mux_8to1_sv_unit
S1
R5
Z68 w1759162214
Z69 8./mux_8to1.sv
Z70 F./mux_8to1.sv
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vmux_8to1_tb
R1
R14
!i10b 1
!s100 V:?8lzY9`3PL3RY2oS2:82
Ijc6Oio_<8DOz<;kJQHSBf3
R3
R67
S1
R5
R68
R69
R70
R52
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vnorZeroFlag64bit
R1
R14
!i10b 1
!s100 gL>8PF[YQFVNUWXQLUB4U3
I690V4X74bK9;D[DEQ>9FB2
R3
Z71 !s105 norZeroFlag64bit_sv_unit
S1
R5
Z72 w1760222393
Z73 8./norZeroFlag64bit.sv
Z74 F./norZeroFlag64bit.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
nnor@zero@flag64bit
vnorZeroFlag64bit_tb
R1
R14
!i10b 1
!s100 Mh>JPBjD;h=bPKJWVWAYd0
IQRF:IhLSNcU8cDHfhhaS02
R3
R71
S1
R5
R72
R73
R74
R16
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
nnor@zero@flag64bit_tb
vregfile
R1
R44
!i10b 1
!s100 f=V@:Z<ZJO`BUm@;PTd;H1
IgWbiDhkId3RR0<ho=S`jY0
R3
Z75 !s105 regfile_sv_unit
S1
R0
w1760029919
Z76 8./regfile.sv
Z77 F./regfile.sv
L0 4
R9
r1
!s85 0
31
R49
Z78 !s107 ./regfile.sv|
Z79 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vregister
R1
R44
!i10b 1
!s100 n?FRkV`8gCKGkoYH]zo>32
ICX@EXWgX1i>il?izo;h8I0
R3
Z80 !s105 register_sv_unit
S1
R0
Z81 w1759162258
Z82 8./register.sv
Z83 F./register.sv
L0 2
R9
r1
!s85 0
31
R49
Z84 !s107 ./register.sv|
Z85 !s90 -reportprogress|300|./register.sv|
!i113 1
R13
vregister_tb
R1
R44
!i10b 1
!s100 ia]hD]^:e^e4DjLTNJJnW3
I?4XHQ2cc3kF;fDZ9]^a^`1
R3
R80
S1
R0
R81
R82
R83
R37
R9
r1
!s85 0
31
R49
R84
R85
!i113 1
R13
vregstim
R1
!s110 1760029758
!i10b 1
!s100 6H@7_3=S@`6z8mYROjE:40
IkAQNQHNJT_do_Q=eDKeL_1
R3
R75
S1
R0
w1759346270
R76
R77
L0 50
R9
r1
!s85 0
31
!s108 1760029758.000000
R78
R79
!i113 1
R13
